<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="stylesheet" href="./styles/pramogos.css" />
    <script src="./scripts/pramogos.js" type="module"></script>
    <title>Pramogos</title>
  </head>
  <body>
    <header>HEADER</header>
    <main>
      <section class="main_text">
        <h1>Pramogos prie Jūros</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus doloribus, cupiditate
          atque reprehenderit tenetur perspiciatis eos quas expedita sapiente exercitationem
          blanditiis quidem consequuntur eligendi iste dolorem doloremque nemo temporibus natus?
        </p>
      </section>
      <section class="cardsDisplaySection"></section>
    </main>
    <footer>FOOTER</footer>
  </body>
</html>
